# 🏴‍☠️ Anarchy Hyprlock Configuration
# Lock screen settings

general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/.config/anarchy/wallpaper
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgb(cdd6f4)
    inner_color = rgb(313244)
    outer_color = rgb(89b4fa)
    outline_thickness = 2
    placeholder_text = <i>Input Password...</i>
    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(cdd6f4)
    font_size = 55
    font_family = CascadiaCode Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(cdd6f4)
    font_size = 20
    font_family = CascadiaCode Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = Anarchy
    color = rgb(89b4fa)
    font_size = 25
    font_family = CascadiaCode Nerd Font
    position = 0, -150
    halign = center
    valign = center
}